Practica 31: Partiendo del fichero de excel Ventas Groucery Meses, cargaremos
3 dataframes con los meses de Agosto a Octubre. Y los anexaremos para obtener
el dataframe trimestre. Realizar las transformaciones necesarias para resolver
los siguientes enunciados:
- Crear la columna Amount = Unit Price * Quantity
- Crear la columna Enterprise = "Delta Enterprise"
- Crear la columna Discount que sera o bien el 3,35% sobre Amount si el pais
  es FRANCE o GERMANY o bien 0
- Ver en un texto la suma del Discount es X
- Ver el promedio de Amount de los pedidos cuya Category = Beverages
- Ver la cantidad de pedidos que son de la Category Seafood y cuya cantidad
  este comprendida entre 25 y 75.

In [1]:
#Primero instalar openpyxl, esto es a nivel de PC
!pip install openpyxl
#Importar la libreria pandas, es a nivel kernel
import pandas as pd
#Cuando abrimos un fichero de python, su kernel esta vacio
#no tiene importadas, ni las librerias, ni variables, ni funciones, etc...

Requirement already satisfied: openpyxl in c:\users\formacio\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\formacio\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)

In [2]:
#Cargar el Agosto
agosto2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx", 
                           sheet_name="Ventas Agosto 2014")
#agosto2014
septiembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx",
                           sheet_name="Ventas Septiembre 2014")
#septiembre2014
octubre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery_Meses.xlsx", 
                           sheet_name="Ventas Octubre 2014")
#octubre2014
#Juntar los 3 meses:
trimestre = pd.concat([agosto2014,septiembre2014,octubre2014],ignore_index=True)
trimestre.head(5)
trimestre.tail(5)
#Calcular la columna nueva Amount
trimestre['Amount'] = trimestre['Unit Price']*trimestre['Quantity']
trimestre
#Columna enterprise
trimestre['Enterprise'] = "Delta Enterprise"
trimestre
#Calcular el Descuento, lo voy a hacer con una función
def descuento(Country):
    if (Country=="France") or (Country=="Germany"):
        return 0.0335
    else:
        return 0
#Aplicar el descuento a la columna
trimestre['Discount'] = round(trimestre['Amount']*trimestre['Ship Country'].apply(descuento),2)
trimestre
#Ver la suma total de Discount
print("El importe total de descuento es",round(trimestre['Discount'].sum(),2))
#Ver el promedio de Amount de Beverages
FCB = trimestre['Category']=="Beverages"
resultado = round(trimestre[FCB].Amount.mean(),2)
resultado = round(trimestre[FCB]['Amount'].mean(),2)
print("El promedio de Amount de la categoria Beverages es", resultado,"€")
#Suma de Amount por Seafood y con la Quantity entre 25-75
FCSQ2575 = (trimestre['Category']=="Seafood")&(trimestre['Quantity']>=25)&(trimestre['Quantity']<=75)
resultado = trimestre[FCSQ2575]['Order ID'].count()
print("La cantidad de pedidos de Seafood, Quantity 25-75 es", resultado)

El importe total de descuento es 844.2
El promedio de Amount de la categoria Beverages es 348.87 €
La cantidad de pedidos de Seafood, Quantity 25-75 es 12

In [3]:
FSF = trimestre['Category']=="Seafood"
trimestre[FSF]['Quantity'].sort_values(ascending=True)

33      1
89      6
75     10
6      10
156    10
182    10
143    10
176    12
119    12
74     15
106    15
34     16
116    20
68     24
23     25
81     25
155    25
48     25
60     30
179    30
147    40
137    40
100    40
52     50
65     60
45     60
Name: Quantity, dtype: int64

EL OBJETO iloc (INTEGER LOCATION), ME PERMITE ACCEDER A FILAS/COLUMNAS DE
UN DATAFRAME UTILIZANDO LOS INDICES NUMERICOS
La primer fila, indice = 0
La primera columna, indice = 0
iloc[Fila, Columna]

In [4]:
#De lectura
trimestre.iloc[0,1]
#trimestre

'Singaporean Hokkien Fried Mee'

In [5]:
#De escritura
trimestre.iloc[0,1]="Quesito la vaca que rie"
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount
0,10248,Quesito la vaca que rie,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.33
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.83
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.63
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.61
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.82
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.00
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.00
182,10316,Jack's New England Clam Chowder,Seafood,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.00
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.00
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.00

In [6]:
#Con iloc, puedo ver un conjunto de registros y ademas por el numero de
#  columnas que quiero y en el orden que quiera
# con 2 puntos : hago un rango, cuando la parte de las filas tiene solo 
# los : significa todas las filas y en las columna esta vacio significa 
# muestrame todas las columnas
trimestre.iloc[20:30,]
trimestre.iloc[:,[1]]
#Ver n columnas ordenadas como me interese
trimestre.iloc[:,[3,6,1,2]]

     Unit Price    Ship City                          Product        Category
0           9.8        Reims          Quesito la vaca que rie  Grains/Cereals
1          34.8        Reims           Mozzarella di Giovanni  Dairy Products
2          14.0        Reims                   Queso Cabrales  Dairy Products
3          18.6      Münster                             Tofu         Produce
4          42.4      Münster            Manjimup Dried Apples         Produce
..          ...          ...                              ...             ...
180        11.2        Cowes                    Sasquatch Ale       Beverages
181        12.0        Cowes                    Outback Lager       Beverages
182         7.7  Albuquerque  Jack's New England Clam Chowder         Seafood
183        39.4  Albuquerque                   Tarte au sucre     Confections
184        14.4     Portland                             Chai       Beverages

[185 rows x 4 columns]

In [7]:
#Como averiguar el numero total de filas
print(len(trimestre))
#Como averiguar el numero total de columnas
print(len(trimestre.columns))

185
12

In [8]:
#Como recorrer un dataframe de la primera a la ultima fila, queremos
#ver el nombre del producto y la categoria
filas = len(trimestre)
for i in range(0,filas):
    print(trimestre.iloc[i,1],"-",trimestre.iloc[i,2])

Quesito la vaca que rie - Grains/Cereals
Mozzarella di Giovanni - Dairy Products
Queso Cabrales - Dairy Products
Tofu - Produce
Manjimup Dried Apples - Produce
Louisiana Fiery Hot Pepper Sauce - Condiments
Jack's New England Clam Chowder - Seafood
Manjimup Dried Apples - Produce
Louisiana Fiery Hot Pepper Sauce - Condiments
Gustaf's Knäckebröd - Grains/Cereals
Ravioli Angelo - Grains/Cereals
Sir Rodney's Marmalade - Confections
Geitost - Dairy Products
Camembert Pierrot - Dairy Products
Maxilaku - Confections
Chartreuse verte - Beverages
Gorgonzola Telino - Dairy Products
Pâté chinois - Meat/Poultry
Longlife Tofu - Produce
Guaraná Fantástica - Beverages
Raclette Courdavault - Dairy Products
Chang - Beverages
Pavlova - Confections
Inlagd Sill - Seafood
Perth Pasties - Meat/Poultry
Original Frankfurter grüne Soße - Condiments
Schoggi Schokolade - Confections
Chartreuse verte - Beverages
Original Frankfurter grüne Soße - Condiments
Chang - Beverages
Chef Anton's Gumbo Mix - Condiments
Mascarpone Fabioli - Dairy Products
Sir Rodney's Scones - Confections
Gravad lax - Seafood
Jack's New England Clam Chowder - Seafood
Ravioli Angelo - Grains/Cereals
Tarte au sucre - Confections
Outback Lager - Beverages
Sir Rodney's Scones - Confections
Steeleye Stout - Beverages
Chef Anton's Gumbo Mix - Condiments
Uncle Bob's Organic Dried Pears - Produce
Gnocchi di nonna Alice - Grains/Cereals
Pavlova - Confections
Guaraná Fantástica - Beverages
Nord-Ost Matjeshering - Seafood
Longlife Tofu - Produce
Chang - Beverages
Jack's New England Clam Chowder - Seafood
Alice Mutton - Meat/Poultry
Outback Lager - Beverages
Queso Manchego La Pastora - Dairy Products
Boston Crab Meat - Seafood
Raclette Courdavault - Dairy Products
Lakkalikööri - Beverages
Thüringer Rostbratwurst - Meat/Poultry
Mozzarella di Giovanni - Dairy Products
Geitost - Dairy Products
Mozzarella di Giovanni - Dairy Products
Ipoh Coffee - Beverages
Inlagd Sill - Seafood
Geitost - Dairy Products
Sir Rodney's Marmalade - Confections
Gorgonzola Telino - Dairy Products
Mozzarella di Giovanni - Dairy Products
Boston Crab Meat - Seafood
Geitost - Dairy Products
Gorgonzola Telino - Dairy Products
Ikura - Seafood
Lakkalikööri - Beverages
Fløtemysost - Dairy Products
Mozzarella di Giovanni - Dairy Products
Guaraná Fantástica - Beverages
Raclette Courdavault - Dairy Products
Ikura - Seafood
Konbu - Seafood
Tarte au sucre - Confections
Rössle Sauerkraut - Produce
Gula Malacca - Condiments
Raclette Courdavault - Dairy Products
Vegie-spread - Condiments
Röd Kaviar - Seafood
Alice Mutton - Meat/Poultry
Guaraná Fantástica - Beverages
Pâté chinois - Meat/Poultry
Rhönbräu Klosterbier - Beverages
Teatime Chocolate Biscuits - Confections
Guaraná Fantástica - Beverages
Steeleye Stout - Beverages
Nord-Ost Matjeshering - Seafood
Ravioli Angelo - Grains/Cereals
Genen Shouyu - Condiments
Mozzarella di Giovanni - Dairy Products
Teatime Chocolate Biscuits - Confections
Camembert Pierrot - Dairy Products
Schoggi Schokolade - Confections
Gula Malacca - Condiments
Camembert Pierrot - Dairy Products
Laughing Lumberjack Lager - Beverages
Perth Pasties - Meat/Poultry
Boston Crab Meat - Seafood
Chai - Beverages
Tarte au sucre - Confections
Steeleye Stout - Beverages
Pavlova - Confections
Sasquatch Ale - Beverages
Spegesild - Seafood
Scottish Longbreads - Confections
Tourtière - Meat/Poultry
Aniseed Syrup - Condiments
Wimmers gute Semmelknödel - Grains/Cereals
Chef Anton's Gumbo Mix - Condiments
Thüringer Rostbratwurst - Meat/Poultry
Maxilaku - Confections
Original Frankfurter grüne Soße - Condiments
Manjimup Dried Apples - Produce
Konbu - Seafood
Gula Malacca - Condiments
Sir Rodney's Marmalade - Confections
Carnarvon Tigers - Seafood
Guaraná Fantástica - Beverages
Vegie-spread - Condiments
Rhönbräu Klosterbier - Beverages
Camembert Pierrot - Dairy Products
Rhönbräu Klosterbier - Beverages
Ipoh Coffee - Beverages
Alice Mutton - Meat/Poultry
Chai - Beverages
Gnocchi di nonna Alice - Grains/Cereals
Queso Cabrales - Dairy Products
Pavlova - Confections
Gudbrandsdalsost - Dairy Products
Chartreuse verte - Beverages
Mozzarella di Giovanni - Dairy Products
Chang - Beverages
Tarte au sucre - Confections
Raclette Courdavault - Dairy Products
Inlagd Sill - Seafood
Teatime Chocolate Biscuits - Confections
Outback Lager - Beverages
Louisiana Hot Spiced Okra - Condiments
Scottish Longbreads - Confections
Gnocchi di nonna Alice - Grains/Cereals
Boston Crab Meat - Seafood
Ipoh Coffee - Beverages
Alice Mutton - Meat/Poultry
Rössle Sauerkraut - Produce
Boston Crab Meat - Seafood
Louisiana Fiery Hot Pepper Sauce - Condiments
Scottish Longbreads - Confections
Fløtemysost - Dairy Products
Raclette Courdavault - Dairy Products
Maxilaku - Confections
Thüringer Rostbratwurst - Meat/Poultry
Chartreuse verte - Beverages
Carnarvon Tigers - Seafood
Nord-Ost Matjeshering - Seafood
Perth Pasties - Meat/Poultry
Tourtière - Meat/Poultry
Tarte au sucre - Confections
Scottish Longbreads - Confections
Outback Lager - Beverages
Gudbrandsdalsost - Dairy Products
Chef Anton's Cajun Seasoning - Condiments
Grandma's Boysenberry Spread - Condiments
Singaporean Hokkien Fried Mee - Grains/Cereals
Ipoh Coffee - Beverages
Fløtemysost - Dairy Products
Pavlova - Confections
Tarte au sucre - Confections
Singaporean Hokkien Fried Mee - Grains/Cereals
Gudbrandsdalsost - Dairy Products
Rössle Sauerkraut - Produce
Ipoh Coffee - Beverages
Perth Pasties - Meat/Poultry
Rhönbräu Klosterbier - Beverages
Inlagd Sill - Seafood
Tarte au sucre - Confections
Mascarpone Fabioli - Dairy Products
Escargots de Bourgogne - Seafood
Sasquatch Ale - Beverages
Outback Lager - Beverages
Jack's New England Clam Chowder - Seafood
Tarte au sucre - Confections
Chai - Beverages

Practica 32:
Recorrer con un bucle for el dataframe trimestre y cambiar el valor
de la columna Category, para que Seafood sea Pescado
lo haremos con iloc

In [9]:
filas = len(trimestre)   #Numero total de filas
for i in range(0,filas):
    if trimestre.iloc[i,2]=="Seafood":
        trimestre.iloc[i,2]= "Pescado"
trimestre

,Order ID,Product,Category,Unit Price,Quantity,Customer,Ship City,Ship Country,Order Date,Amount,Enterprise,Discount
0,10248,Quesito la vaca que rie,Grains/Cereals,9.8,1,Vins et alcools Chevalier,Reims,France,2014-08-04,9.8,Delta Enterprise,0.33
1,10248,Mozzarella di Giovanni,Dairy Products,34.8,5,Vins et alcools Chevalier,Reims,France,2014-08-04,174.0,Delta Enterprise,5.83
2,10248,Queso Cabrales,Dairy Products,14.0,12,Vins et alcools Chevalier,Reims,France,2014-08-04,168.0,Delta Enterprise,5.63
3,10249,Tofu,Produce,18.6,9,Toms Spezialitäten,Münster,Germany,2014-08-05,167.4,Delta Enterprise,5.61
4,10249,Manjimup Dried Apples,Produce,42.4,40,Toms Spezialitäten,Münster,Germany,2014-08-05,1696.0,Delta Enterprise,56.82
...,...,...,...,...,...,...,...,...,...,...,...,...
180,10315,Sasquatch Ale,Beverages,11.2,14,Island Trading,Cowes,UK,2014-10-27,156.8,Delta Enterprise,0.00
181,10315,Outback Lager,Beverages,12.0,30,Island Trading,Cowes,UK,2014-10-27,360.0,Delta Enterprise,0.00
182,10316,Jack's New England Clam Chowder,Pescado,7.7,10,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,77.0,Delta Enterprise,0.00
183,10316,Tarte au sucre,Confections,39.4,70,Rattlesnake Canyon Grocery,Albuquerque,USA,2014-10-28,2758.0,Delta Enterprise,0.00
184,10317,Chai,Beverages,14.4,20,Lonesome Pine Restaurant,Portland,USA,2014-10-31,288.0,Delta Enterprise,0.00

PRACTICA 33: Partiendo del Fichero PRACTICA 33-34.xlsx, hoja Practica 33 recorrer toda la columna IdPedido y rellenar los numeros que faltan en su orden correcto

PRACTICA 34: Partiendo del Fichero PRACTICA 33-34.xlsx, hoja Practica 34 recorrer toda la columna IdPedido y rellenar los numeros que faltan en su orden correcto

In [10]:
#Practica 33: Cargar en un DataFrame los datos de la hoja Practica 33
practica33 = pd.read_excel(r"C:\Users\formacio\Downloads\Practica 33-34.xlsx",
                           sheet_name="Practica 33")
practica33

#Almacenar en la variable filas, el numero de filas del dataframe
filas = len(practica33)
filas
#Almacenar en una variable el valor del primer IdPedido
IdPedido = 0
for i in range(0,filas):
    if i==0:
        IdPedido = practica33.iloc[i,0]
    else:
        IdPedido+=1
        practica33.iloc[i,0] = IdPedido
practica33

    IdPedido      Fecha     Cliente
0        1.0 2024-12-18   Cliente 1
1        2.0 2024-12-19   Cliente 2
2        3.0 2024-12-20   Cliente 3
3        4.0 2024-12-21   Cliente 4
4        5.0 2024-12-22   Cliente 5
5        6.0 2024-12-23   Cliente 6
6        7.0 2024-12-24   Cliente 7
7        8.0 2024-12-25   Cliente 8
8        9.0 2024-12-26   Cliente 9
9       10.0 2024-12-27  Cliente 10
10      11.0 2024-12-28  Cliente 11
11      12.0 2024-12-29  Cliente 12
12      13.0 2024-12-30  Cliente 13
13      14.0 2024-12-31  Cliente 14
14      15.0 2025-01-01  Cliente 15

In [11]:
IdPedido = practica33.iloc[0,0]
for i in range(0,filas):
    IdPedido+=1
    practica33.iloc[i,0] = IdPedido
practica33

    IdPedido      Fecha     Cliente
0        2.0 2024-12-18   Cliente 1
1        3.0 2024-12-19   Cliente 2
2        4.0 2024-12-20   Cliente 3
3        5.0 2024-12-21   Cliente 4
4        6.0 2024-12-22   Cliente 5
5        7.0 2024-12-23   Cliente 6
6        8.0 2024-12-24   Cliente 7
7        9.0 2024-12-25   Cliente 8
8       10.0 2024-12-26   Cliente 9
9       11.0 2024-12-27  Cliente 10
10      12.0 2024-12-28  Cliente 11
11      13.0 2024-12-29  Cliente 12
12      14.0 2024-12-30  Cliente 13
13      15.0 2024-12-31  Cliente 14
14      16.0 2025-01-01  Cliente 15

In [12]:
list(range(0,15))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [13]:
#Practica 33: Cargar en un DataFrame los datos de la hoja Practica 33
practica33 = pd.read_excel(r"C:\Users\formacio\Downloads\Practica 33-34.xlsx",
                           sheet_name="Practica 33")
practica33
#Sustituir el NaN por un 0
practica33['IdPedido'] = practica33['IdPedido'].fillna(0)

#Ahora podemos hacer el if == 0
filas = len(practica33)
for i in range(0,filas):
    if practica33.iloc[i,0]==0:
       practica33.iloc[i,0] = practica33.iloc[i-1,0] + 1
practica33

    IdPedido      Fecha     Cliente
0        1.0 2024-12-18   Cliente 1
1        2.0 2024-12-19   Cliente 2
2        3.0 2024-12-20   Cliente 3
3        4.0 2024-12-21   Cliente 4
4        5.0 2024-12-22   Cliente 5
5        6.0 2024-12-23   Cliente 6
6        7.0 2024-12-24   Cliente 7
7        8.0 2024-12-25   Cliente 8
8        9.0 2024-12-26   Cliente 9
9       10.0 2024-12-27  Cliente 10
10      11.0 2024-12-28  Cliente 11
11      12.0 2024-12-29  Cliente 12
12      13.0 2024-12-30  Cliente 13
13      14.0 2024-12-31  Cliente 14
14      15.0 2025-01-01  Cliente 15

In [14]:
practica33 = pd.read_excel(r"C:\Users\formacio\Downloads\Practica 33-34.xlsx",
                           sheet_name="Practica 33")
practica33

filas = len(practica33)
for i in range(0,filas):
    if pd.isna(practica33.iloc[i,0]):
        #esto es nulo, usando la función isna del objeto pandas
        practica33.iloc[i,0] = practica33.iloc[i-1,0] + 1
practica33

    IdPedido      Fecha     Cliente
0        1.0 2024-12-18   Cliente 1
1        2.0 2024-12-19   Cliente 2
2        3.0 2024-12-20   Cliente 3
3        4.0 2024-12-21   Cliente 4
4        5.0 2024-12-22   Cliente 5
5        6.0 2024-12-23   Cliente 6
6        7.0 2024-12-24   Cliente 7
7        8.0 2024-12-25   Cliente 8
8        9.0 2024-12-26   Cliente 9
9       10.0 2024-12-27  Cliente 10
10      11.0 2024-12-28  Cliente 11
11      12.0 2024-12-29  Cliente 12
12      13.0 2024-12-30  Cliente 13
13      14.0 2024-12-31  Cliente 14
14      15.0 2025-01-01  Cliente 15

In [15]:
practica33['IdPedido'] = practica33['IdPedido'].astype(int)
practica33.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   IdPedido  15 non-null     int64
 1   Fecha     15 non-null     datetime64[ns]
 2   Cliente   15 non-null     object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 492.0+ bytes

In [16]:
practica34 = pd.read_excel(r"C:\Users\formacio\Downloads\Practica 33-34.xlsx",
                           sheet_name="Practica 34")
practica34

filas = len(practica34)
for i in range(0,filas):
    if pd.isna(practica34.iloc[i,0]):
        #esto es nulo, usando la función isna del objeto pandas
        practica34.iloc[i,0] = practica34.iloc[i-1,0] + 1
practica34

    IdPedido      Fecha     Cliente
0       25.0 2024-12-18   Cliente 1
1       26.0 2024-12-19   Cliente 2
2       27.0 2024-12-20   Cliente 3
3       28.0 2024-12-21   Cliente 4
4       29.0 2024-12-22   Cliente 5
5       30.0 2024-12-23   Cliente 6
6       31.0 2024-12-24   Cliente 7
7       32.0 2024-12-25   Cliente 8
8       33.0 2024-12-26   Cliente 9
9       34.0 2024-12-27  Cliente 10
10      35.0 2024-12-28  Cliente 11
11      36.0 2024-12-29  Cliente 12
12      37.0 2024-12-30  Cliente 13
13      38.0 2024-12-31  Cliente 14
14      39.0 2025-01-01  Cliente 15
15      40.0 2025-01-02  Cliente 16
16      41.0 2025-01-03  Cliente 17

In [17]:
data = {'col1':[15,28,33,46],
        'col2':[26,75,14,18]}
df1 = pd.DataFrame(data)
df1

data2 = {'col3':[15,28,33,46],
        'col4':[26,75,14,18]}
df2 = pd.DataFrame(data2)
df2

#Concatenar el df1 con el df2
df3 = pd.concat([df1,df2])
df3

#Los nombres de los campos o columnas se debe llamar igual, se hace con rename
#df2 = df2.rename(columns={'col3':'col1','col4':'col2'})
df2

#Versión mas rapida
df2.columns = df1.columns
df2

   col1  col2
0    15    26
1    28    75
2    33    14
3    46    18

Practica 35: Aprovechando el dataframe trimestre, descargaremos de github
el fichero de excel VentasGroucery Nov-Dic (1).xlsx, juntar el dataframe
trimestre con los meses de Noviembre y Diciembre. Averiguar en un texto
la suma total de Amount de los 5 meses.

In [18]:
noviembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery Nov-Dic.xlsx",
                           sheet_name="Ventas Noviembre 2014")
diciembre2014 = pd.read_excel(r"C:\Users\formacio\Downloads\VentasGroucery Nov-Dic.xlsx", 
                           sheet_name="Ventas Diciembre 2014")
novdic2014 = pd.concat([noviembre2014, diciembre2014])
#En este dataframe de 2 meses voy a calcular Amount
novdic2014['Importe'] = novdic2014['Precio Unidad'] * novdic2014['Cantidad']
novdic2014

if len(trimestre.columns)!=len(novdic2014.columns):
    print("El numero de columnas es diferente - trimestre",len(trimestre.columns),
          'novdic2014 tiene',len(novdic2014.columns))
    #ajustar el dataframe trimestre para que tenga solo las 10 columnas
    trimestre = trimestre.iloc[:,0:10]
    print(len(trimestre.columns))
#Cambiar el nombre de las columnas, para que sean las mismas
novdic2014.columns = trimestre.columns
novdic2014.columns
cincomeses = pd.concat([trimestre,novdic2014],ignore_index=True)
#Calcular el Amount
resultado = cincomeses['Amount'].sum()
print("La suma de Amount de los 5 meses es", resultado)

El numero de columnas es diferente - trimestre 12 novdic2014 tiene 10
10
La suma de Amount de los 5 meses es 137568.1

In [19]:
#Como agrupar por una dimensión, dimensión = es todo aquello por lo que 
#queremos medir, ejemplo Ship_Country, Category, Ship_City.
#la metrica es la medición de la información, suma, el promedio, mas grande
#mas pequeño, la cantidad
#dimensión Ship_Country y la metrica la suma de Amount
#Germany 125788
#France   88656
#Italy    75222
cincomeses.groupby(['Ship Country']).Amount.sum()

cincomeses.groupby(['Ship Country']).Amount.count()

#Y si fuera por mas de una dimensión
cincomeses.groupby(['Ship Country','Category']).Amount.count()

Ship Country  Category
Austria       Beverages         2
              Condiments        1
              Confections       1
              Dairy Products    1
              Pescado           1
                               ..
Venezuela     Beverages         1
              Condiments        4
              Confections       5
              Dairy Products    9
              Meat/Poultry      1
Name: Amount, Length: 89, dtype: int64

In [21]:
sumaporpais = cincomeses.groupby(['Ship Country']).Amount.sum()
sumaporpais
#Este objeto para ir bien, lo tendria que convertir a un DataFrame
sumaporpais = pd.DataFrame(sumaporpais, columns=['Amount'])
sumaporpais
#Vamos a generar los indices
sumaporpais = sumaporpais.reset_index()
sumaporpais
#Guardar este DataFrame en un csv
# ruta = r"C:\temp\sumaporpais.csv"
# sumaporpais.to_csv(ruta, sep=",", index=False)
# print("Guardado con exito")

   Ship Country   Amount
0       Austria   4483.4
1       Belgium   6438.8
2        Brazil  19398.5
3       Finland   4492.8
4        France   5624.8
5       Germany  41568.0
6       Ireland   4889.0
7         Italy   1796.6
8        Mexico   4950.1
9         Spain   2466.2
10       Sweden   7030.5
11  Switzerland   3115.7
12           UK   1955.0
13          USA  21842.6
14    Venezuela   7516.1