In [ ]:
Practica 21: Aprovechando los datos de la clase, crear un campo nuevo que se llame dif_edad y que nos de la diferencia entre la edad de la persona mayor y el mismo alumno (tiene que estar en positivo)

Práctica 22: Crear una columna con el texto ('IT Academy') que será el mismo para todos los alumnos

Práctica 23: Crear una columna que incremente la altura de cada alumno en un 10%

In [1]:
# Practica 21
import pandas as pd

clase = pd.DataFrame([{'Nombre': 'Luis','Estatura': 1.75,'Edad': 28},
                    {'Nombre': 'Marta','Estatura': 1.5,'Edad': 48},
                    {'Nombre': 'Andres','Estatura': 1.25,'Edad': 38},
                    {'Nombre': 'Marina','Estatura': 1.05,'Edad': 68},
                    {'Nombre': 'Pedro','Estatura': 1.15,'Edad': 58},
                    {'Nombre': 'Nerea','Estatura': 1.35,'Edad': 18}
                    ])
clase['Nombre'].sort_values(ascending=True,ignore_index=True)
clase['Academia'] = 'IT Academy'
clase['Edad2'] = clase['Edad'] + 3
def resta2(x):
    return x -2

clase['Edad3'] = clase['Edad'].apply(resta2)
clase

   Nombre  Estatura  Edad    Academia  Edad2  Edad3
0    Luis      1.75    28  IT Academy     31     26
1   Marta      1.50    48  IT Academy     51     46
2  Andres      1.25    38  IT Academy     41     36
3  Marina      1.05    68  IT Academy     71     66
4   Pedro      1.15    58  IT Academy     61     56
5   Nerea      1.35    18  IT Academy     21     16

In [17]:
mayor_edad = clase['Edad'].max()
print(mayor_edad)
clase['dif_edad'] = mayor_edad - clase['Edad']
clase

68

   Nombre  Estatura  Edad    Academia  Edad2  Edad3  dif_edad
0    Luis      1.75    28  IT Academy     31     26        40
1   Marta      1.50    48  IT Academy     51     46        20
2  Andres      1.25    38  IT Academy     41     36        30
3  Marina      1.05    68  IT Academy     71     66         0
4   Pedro      1.15    58  IT Academy     61     56        10
5   Nerea      1.35    18  IT Academy     21     16        50

In [18]:
clase['Altura10'] = round(clase['Estatura']*1.1, 2)
clase

   Nombre  Estatura  Edad    Academia  Edad2  Edad3  dif_edad  Altura10
0    Luis      1.75    28  IT Academy     31     26        40      1.93
1   Marta      1.50    48  IT Academy     51     46        20      1.65
2  Andres      1.25    38  IT Academy     41     36        30      1.38
3  Marina      1.05    68  IT Academy     71     66         0      1.16
4   Pedro      1.15    58  IT Academy     61     56        10      1.26
5   Nerea      1.35    18  IT Academy     21     16        50      1.49

In [12]:
# Cómo eliminar una columna: DROP + el parámetro axis
clase = clase.drop(['Edad2', 'Edad3'],axis = 1)  # axis = 1 significa eliminar columna
clase

   Nombre  Estatura  Edad    Academia  dif_edad  Altura10
0    Luis      1.75    28  IT Academy        40      1.93
1   Marta      1.50    48  IT Academy        20      1.65
2  Andres      1.25    38  IT Academy        30      1.38
3  Marina      1.05    68  IT Academy         0      1.16
4   Pedro      1.15    58  IT Academy        10      1.26
5   Nerea      1.35    18  IT Academy        50      1.49

In [19]:
clase

   Nombre  Estatura  Edad    Academia  Edad2  Edad3  dif_edad  Altura10
0    Luis      1.75    28  IT Academy     31     26        40      1.93
1   Marta      1.50    48  IT Academy     51     46        20      1.65
2  Andres      1.25    38  IT Academy     41     36        30      1.38
3  Marina      1.05    68  IT Academy     71     66         0      1.16
4   Pedro      1.15    58  IT Academy     61     56        10      1.26
5   Nerea      1.35    18  IT Academy     21     16        50      1.49

In [20]:
print(clase)
clase.drop(['Edad2', 'Edad3'],axis = 1, inplace=True) # Substituye clase por este resultado

clase

   Nombre  Estatura  Edad    Academia  dif_edad  Altura10
0    Luis      1.75    28  IT Academy        40      1.93
1   Marta      1.50    48  IT Academy        20      1.65
2  Andres      1.25    38  IT Academy        30      1.38
3  Marina      1.05    68  IT Academy         0      1.16
4   Pedro      1.15    58  IT Academy        10      1.26
5   Nerea      1.35    18  IT Academy        50      1.49

In [ ]:
# Eliminar una fila
clase.drop([2], axis = 0, inplace=True)
clase

KeyError: '[2] not found in axis'